<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niveles - Discord Leveling System</title>
    <meta name="description" content="Los miembros ganan XP al participar en el chat, suben de nivel y desbloquean recompensas. Personaliza mensajes, asigna roles automáticos y compite en la clasificación.">
    <link rel="icon" type="image/png" href="./logo.webp" style="border-radius: 15px;">
    <link rel="stylesheet" href="/src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="Actualizaciones.css">
  </head>
  <body>
    <noscript>!! Developed by monteritodev.com !!</noscript>
    <div id="root"></div>
    <script src="inspeccionar.js"></script>
    <script src="logoasci.js"></script>
  </body>
</html>