{
  "name": "my-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run start:frontend",
    "start:frontend": "set PORT=3000 && react-scripts start",
    "start:backend": "cd ../backend && node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:all": "npm install && cd ../backend && npm install"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.8.3",
    "connect-redis": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "redis": "^4.6.7",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^8.2.2",
    "react-router-dom": "^7.4.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
