:root {
  /* Color variables based on niveles.xyz dark theme */
  --background: #33333b;
  --foreground: #f8fafc;
  --primary: #43a4e5;
  --primary-hover: #3993d1;
  --secondary: #1c6ac7;
  --muted: #6b7583;
  --muted-foreground: #a1a1aa;
  --card: #3d3d45;
  --card-foreground: #f8fafc;
  --border: #4d4d57;
  --input: #4d4d57;
  --premium-background: #574b3a;
  --premium-text: #e8b74f;

  /* Other variables */
  --max-width: 1200px;
  --header-height: 4rem;
  --radius: 0.5rem;
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}


/* MENU PARA INICIAR SESION O CERRAR SESION */
.user-menu-container {
  position: relative;
}

.user-menu {
  position: relative;
  z-index: 1000;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: background-color 0.3s;
}

.user-info:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.username {
  font-size: 14px;
  color: #fff;
}

.arrow {
  font-size: 12px;
  color: #fff;
  transition: transform 0.3s;
}

.user-info:hover .arrow {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: rgb(23 24 30 / 1);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s;
  min-width: 200px;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu nav ul {
  list-style: none;
  padding: 8px 0;
  margin: 0;
}

.dropdown-menu nav ul li {
  padding: 0;
  margin: 0;
}

.dropdown-item {
  display: flex;
  gap: 10px;
  width: 100%;
  padding: 12px 16px;
  border: none;
  background: none;
  color: #fefefe;
  font-size: 15px;
  text-align: center;
  transition: background-color 0.3s;
}

.dropdown-item i {
  font-size: 16px;
  width: 20px;
}

.dropdown-item2 {
  display: flex;
  gap: 10px;
  width: 100%;
  padding: 12px 16px;
  border: none;
  background: none;
  color: #747579;
  font-size: 13px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 15px;
}

.dropdown-item2 i {
  font-size: 11px;
  width: 20px;
  margin-top: 5px;
}

.linemenu {
  width: 180px; 
  height: 2px; 
  border: none; 
  margin: 1px auto; 
  background-color: #323440
}

.dropdown-item2:hover {
  background-color: #2f2f37;
  color: white;
}

.dropdown-item:hover {
  background-color: #2f2f37;
  color: white;
}

#CerrarSesion:hover {
  background-color: #2f2f37;
  color: rgb(196, 9, 9);
}

/* Reset & Base Styles */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  background-color: var(--background);
  color: var(--foreground);
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

p {
  margin-bottom: 1rem;
}

code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 0.2rem 0.4rem;
  border-radius: 0.25rem;
  font-size: 0.9em;
}

/* Container */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}

.container2 {
  width: 100%;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: var(--radius);
  font-weight: 500;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.btn-sm {
  padding: 0.25rem 0.75rem;
  font-size: 0.8rem;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}
.btn-tercero{
  background-color:#4a4a50;
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
}

.btn-secondary {
  background-color: var(--secondary);
  color: white;
  border: none;
}

.btn-secondary:hover {
  opacity: 0.9;
}

.btn-secondary.configure{
  background-color: var(--secondary);
  color: white;
  border: none;
  padding: 4%;
} 


.btn-secondary.add-bot {
  background-color: var(--background);
  color: white;
  border: none;
  padding: 4%;
}

.btn-premium {
  background: #574b3a;
  color: #e8b74f;
}

.btn-premium:hover {
  box-shadow: 0 0 10px rgba(67, 164, 229, 0.3);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--border);
  color: var(--foreground);
}

.btn-outline:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.full-width {
  width: 100%;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: rgba(51, 51, 59, 0.8);
  backdrop-filter: blur(8px);
  height: var(--header-height);
  border-bottom: 1px solid var(--border);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
}

.logo a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  font-size: 1.2rem;
}

.main-nav {
  display: none;
}

.main-nav ul {
  display: flex;
  gap: 1.5rem;
}

.main-nav a {
  font-size: 0.9rem;
  font-weight: 500;
  transition: color 0.2s ease;
  cursor: pointer;
}

.main-nav a:hover, .main-nav a.active {
  color: var(--primary);
}

.header-buttons {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header-buttons .btn-premium {
  display: none;
}

.mobile-menu-toggle {
  background: none;
  border: none;
  color: var(--foreground);
  cursor: pointer;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: var(--header-height);
  left: 0;
  width: 100%;
  background-color: var(--background);
  padding: 1rem;
  text-align: center;
}

.mobile-menu.open {
  display: block;
}

/* Botón de menú */
.mobile-menu-toggle {
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--foreground);
}


.mobile-menu ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}



.mobile-menu a {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
}

.mobile-menu a:hover, .mobile-menu a.active {
  color: var(--primary);
}

.mobile-menu .mobile-btn {
  margin-top: 0.5rem;
  width: 100%;
  text-align: center;
}

.mobile-menu.show {
  display: block;
}

/* Hero Section */
.hero {
  position: relative;
  padding: 5rem 0;
  overflow: hidden;
}

.hero-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 50%, rgba(67, 164, 229, 0.15), transparent 60%);
  pointer-events: none;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: left;
  max-width: 48rem;
  margin: 0 auto;
}

.hero-content p {
  font-size: 1.2rem;
  color: var(--muted-foreground);
  margin-bottom: 2rem;
}

.hero-buttons {
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.bot-preview {
  margin-top: 4rem;
  position: relative;
  z-index: 1;
}

.preview-window {
  background-color: var(--card);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  max-width: 48rem;
  margin: 0 auto;
  opacity: 0; /* Inicialmente invisible */
  animation: modernAppear 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
  transform-origin: center;
}

@keyframes modernAppear {
  0% {
    opacity: 0;
    transform: scale(0.95) translateY(10px);
    filter: blur(1px);
  }
  50% {
    opacity: 0.5;
    filter: blur(0.5px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
    filter: blur(0);
  }
}

.window-header {
  background-color: rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid var(--border);
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
}

.window-controls {
  display: flex;
  gap: 0.5rem;
}

.window-controls span {
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  background-color: var(--border);
}

.window-controls span:nth-child(1) {
  background-color: #ff5f56;
}

.window-controls span:nth-child(2) {
  background-color: #ffbd2e;
}

.window-controls span:nth-child(3) {
  background-color: #27c93f;
}

.window-title {
  margin: 0 auto;
  font-size: 0.9rem;
  color: var(--muted-foreground);
}

.window-content {
  padding: 1.5rem;
}

.preview-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.preview-card {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  padding: 1rem;
}

.preview-card h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.preview-card h3::before {
  content: "#";
  color: var(--primary);
  margin-right: 0.5rem;
}

.leaderboard-entries, .message-entries {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.leaderboard-entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.entry-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.rank {
  color: var(--muted-foreground);
  font-family: monospace;
  width: 1rem;
  text-align: right;
}

.avatar {
  background-color: rgba(67, 164, 229, 0.2);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
}


.level {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--primary);
}

.message {
  background-color: var(--background);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0.75rem;
  font-size: 0.875rem;
}

/* Section Styles */
section {
  padding: 5rem 0;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-header h2 {
  margin-bottom: 1rem;
}

.section-header p {
  color: var(--muted-foreground);
  max-width: 48rem;
  margin: 0 auto;
  font-size: 1.1rem;
}
.section-header2 p {
  color: var(--muted-foreground);
  max-width: 48rem;
  font-size: 1.1rem;
}
.section-header3 {
  margin: 0 auto;
  text-align: center;
  max-width: 40rem;
  margin-top: 20%;
}
.section-header3 p{
  color: var(--muted-foreground);
}
.section-footer {
  margin-top: 3rem;
  text-align: center;
}

/* Commands Section */
.commands-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.command-card {
  background-color: var(--card);
  border-radius: var(--radius);
  border: 3px solid var(--border);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.command-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.command-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.premium-tag {
  background: #574b3a;
  color: #e8b74f;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
}

.command-card h3 {
  margin-bottom: 0.75rem;
}

.command-card p {
  color: var(--muted-foreground);
  font-size: 0.9rem;
  flex-grow: 1;
  margin-bottom: 1.5rem;
}

.command-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.premium-card {
  border-color: rgba(67, 164, 229, 0.4);
}

/* All Commands Section */
.commands-table {
  background-color: var(--card);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  overflow: hidden;
}

.table-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1rem;
  font-weight: 500;
}

.table-category {
  background-color: rgba(67, 164, 229, 0.1);
  padding: 1rem;
  font-weight: 600;
}

.table-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1rem;
  border-top: 1px solid var(--border);
}

.col-command {
  font-family: monospace;
}

.col-description {
  color: var(--muted-foreground);
}

.col-availability {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.badge {
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.badge.free {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--foreground);
  border: 1px solid var(--border);
}

.badge.premium {
  background: #574b3a;
  color: #e8b74f;
}

.badge.recommended {
  background-color: var(--primary);
  color: white;
}

/* Pricing Section */
.pricing-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 60rem;
  margin: 0 auto;
}

.pricing-card {
  background-color: var(--card);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  padding: 2rem;
}

.pricing-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.pricing-subtitle {
  font-size: 0.9rem;
  color: var(--muted-foreground);
  margin-top: 0.25rem;
}

.pricing-description {
  color: var(--muted-foreground);
  margin-bottom: 2rem;
}

.price {
  display: flex;
  align-items: baseline;
  margin-top: 0.5rem;
}

.amount {
  font-size: 2rem;
  font-weight: 700;
}

.period {
  font-size: 0.9rem;
  color: var(--muted-foreground);
  margin-left: 0.25rem;
}

.feature-list {
  margin-bottom: 2rem;
}

.feature-list li {
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
}

.feature-available::before {
  content: "✓";
  color: #27c93f;
  margin-right: 0.75rem;
  font-weight: bold;
}

.feature-unavailable {
  color: var(--muted-foreground);
}

.feature-unavailable::before {
  content: "✕";
  color: #ff5f56;
  margin-right: 0.75rem;
  font-weight: bold;
}

.premium-feature {
  display: flex;
  align-items: center;
}

.mini-badge {
  margin-left: 0.5rem;
  font-size: 0.6rem;
  background: #574b3a;
  color: #e8b74f;
  padding: 0.15rem 0.3rem;
  border-radius: 0.25rem;
}

.premium-pricing {
  border-color: rgba(67, 164, 229, 3);
  box-shadow: 0 4px 20px rgba(67, 164, 229, 0.1);
}

/* Footer */
.footer {
  background-color: var(--background);
  padding: 4rem 0 2rem;
  border-top: 1px solid var(--border);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-about {
  max-width: 20rem;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 1rem;
}

.footer-about p {
  color: var(--muted-foreground);
  font-size: 0.9rem;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 2rem;
}

.footer-nav h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.footer-nav ul {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-nav a {
  color: var(--muted-foreground);
  font-size: 0.9rem;
  transition: color 0.2s ease;
}

.footer-nav a:hover {
  color: var(--primary);
}

.footer-separator {
  height: 1px;
  background-color: var(--border);
  margin-bottom: 2rem;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.footer-bottom p {
  color: var(--muted-foreground);
  font-size: 0.875rem;
  margin-bottom: 0;
}

@media (max-width: 639px){
  .section-header3 {
    margin-top: 40%;
  }
  .col-description, .col-command, .col-availability{
    font-size: 9px;
  }
  
}

/* Media Queries */
@media (min-width: 640px) {
  .hero-buttons {
    flex-direction: row;
    justify-content: center;
  }

  .commands-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .preview-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
  }
  .col-description, .col-command, .col-availability{
    font-size: 10px;
  }

}

@media (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }

  .main-nav {
    display: block;
  }

  .header-buttons .btn-premium {
    display: flex;
  }

  .mobile-menu-toggle {
    display: none;
  }

  .pricing-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-content {
    grid-template-columns: 1fr 2fr;
  }

  .table-header, .table-row {
    grid-template-columns: 2fr 2fr 1fr;
  }

  .col-description, .col-command, .col-availability{
    font-size: 12px;
  }
}

@media (min-width: 1024px) {
  .commands-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.auth-error {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fee2e2;
  border: 1px solid #ef4444;
  color: #991b1b;
  padding: 1rem;
  border-radius: 0.375rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 999;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    transform: translate(-50%, -100%);
    opacity: 0;
  }
  to {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}

/* Dashboard Styles */
.dashboard-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.servers-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.server-card {
  position: relative;
  background: rgba(30, 30, 35, 0.75);
  border-radius: 16px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.05);
  height: 200px;
}

.server-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  filter: blur(10px) brightness(0.3);
  transform: scale(1.1);
  z-index: 0;
}

.server-card.has-icon::before {
  background-image: var(--server-icon);
}

.server-card-content {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.server-logo {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.server-info-wrapper {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.server-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.server-card h3 {
  color: white;
  margin: 0;
  text-align: left;
  font-size: 1rem;
  font-weight: 400;
}

.server-role {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  margin-top: 0.25rem;
}

.server-button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: 1rem;
}

.server-button.configure {
  background: linear-gradient(135deg, #43a4e5 0%, #3994d5 100%);
  color: white;
}

.server-button.configure:hover {
  background: linear-gradient(135deg, #3994d5 0%, #3584c5 100%);
  transform: translateY(-2px);
}

.server-button.add-bot {
  background: linear-gradient(135deg, #36393f 0%, #2f3136 100%);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.server-button.add-bot:hover {
  background: linear-gradient(135deg, #2f3136 0%, #292b2f 100%);
  transform: translateY(-2px);
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: white;
  font-size: 0.9rem;
}

.error {
  background: #ed4245;
  color: white;
  padding: 0.75rem;
  border-radius: 4px;
  margin: 1rem;
  text-align: center;
  font-size: 0.9rem;
}

/* Server Config Styles */
.server-config {
  min-height: 100vh;
  background: linear-gradient(135deg, rgba(67, 164, 229, 0.05) 0%, rgba(67, 164, 229, 0.02) 100%);
  padding: 0;
}

.config-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  /* max-width: 1200px; */
  margin: 0 auto;
}

.config-card {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(67, 164, 229, 0.1);
  padding: 2rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: visible;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.config-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(67, 164, 229, 0.3) 50%, 
    transparent 100%
  );
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.config-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at var(--mouse-x, 50%) var(--mouse-y, 50%),
    rgba(67, 164, 229, 0.1) 0%,
    transparent 50%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.config-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  border-color: rgba(67, 164, 229, 0.3);
}

.config-card:hover::before {
  transform: scaleX(1);
}

.config-card:hover::after {
  opacity: 1;
}

.card-header {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.card-title {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--foreground);
  margin: 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.card-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), transparent);
  border-radius: 2px;
}

.card-content {
  position: relative;
  z-index: 1;
  overflow: visible;
  color: var(--muted-foreground);
  line-height: 1.7;
  font-size: 1.05rem;
}

.card-content p {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  color: var(--muted-foreground);
}

.server-config select,
.server-config textarea {
  width: 100%;
  padding: 1.25rem;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  color: var(--foreground);
  font-size: 1rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

.server-config select:hover,
.server-config textarea:hover {
  border-color: rgba(67, 164, 229, 0.3);
  background: rgba(255, 255, 255, 0.05);
  transform: translateY(-2px);
}

.server-config select:focus,
.server-config textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(67, 164, 229, 0.1);
  transform: translateY(-2px);
}

.save-button {
  background: var(--secondary);
  color: white;
  border: none;
  padding: 1.25rem 2rem;
  border-radius: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 1.5rem;
  position: relative;
  overflow: hidden;
}

.save-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--secondary);
  transition: 0.5s;
}

.channel-list {
  max-height: 300px;
  overflow-y: auto;
  margin-top: 1.5rem;
  padding-right: 0.5rem;
  scrollbar-width: none;
  -ms-overflow-style: none;
  position: relative;
  z-index: 1;
  border: 0px solid rgba(67, 164, 229, 0.1);
  border-radius: 20px;
  padding: 1rem;
}

.channel-list::-webkit-scrollbar {
  display: none;
}

.channel-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  margin-bottom: 0.75rem;
  transition: all 0.3s ease;
  border: 1px solid rgba(67, 164, 229, 0.1);
  position: relative;
  z-index: 1;
}

.channel-item:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: translateX(5px);
  border-color: rgba(67, 164, 229, 0.3);
}

.channel-name {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--foreground);
  font-weight: 100;
}

.channel-name::before {
  content: '#';
  color: var(--primary);
  font-weight: 100;
}

@media (max-width: 1024px) {
  .config-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .config-card {
    padding: 1.75rem;
  }

  .card-title {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {

  .config-card {
    padding: 1.5rem;
  }

  .card-title {
    font-size: 1.25rem;
  }
  .server-info2 h2 {
    font-size: 20px !important;
  }
  .subtitle {
    font-size: 12px !important;
  }
}

/* Animaciones */
@keyframes slideIn {
  from {
    transform: translateY(0px);
    opacity: 0;
  }
  to {
    transform: translateY(200);
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translate(-50%, 0);
  }
  to {
    opacity: 0;
    transform: translate(-50%, -20px);
  }
}

.notification {
  position: fixed;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}

@keyframes notificationAnimation {
  0% {
    opacity: 0;
    top: 0;
  }
  15% {
    opacity: 1;
    top: 20px;
  }
  85% {
    opacity: 1;
    top: 20px;

  }
  100% {
    opacity: 0;
    top: 0;
  }
}

/* Spinner de carga */
.spinner {
  width: 24px;
  height: 24px;
  border: 3px solid var(--muted);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Efectos hover para elementos interactivos */
.config-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.config-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.server-config select:hover,
.server-config textarea:hover {
  border-color: var(--primary);
}

.server-config select:focus,
.server-config textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px var(--primary-alpha);
  background-color: rgb(64, 67, 78);
}

/* Responsive */
@media (max-width: 768px) {
  .config-grid {
    grid-template-columns: 1fr;
  }
}

/* Estilos para las tarjetas de servidor */
.server-card.interactive:hover {
  transform: translateY(-2px);
}

.save-button {
  transition: all 0.2s ease;
  border-radius: 10px;
}


.save-button:hover {
  opacity: 0.9;
  transform: translateY(-1px) !important;
}

@media (max-width: 1200px) {
  .servers-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .servers-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .servers-grid {
    grid-template-columns: 1fr;
  }
  

}

@media (max-width: 760px) {
  .config-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 1.5rem;
  }

  .config-card:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
  .config-card:nth-child(2) { grid-area: 2 / 1 / 3 / 2; }
  .config-card:nth-child(3) { grid-area: 3 / 1 / 4 / 2; }
  .config-card:nth-child(4) { grid-area: 4 / 1 / 5 / 2; }

  .preview-window {
    min-height: 350px !important;
  }

  .window-content {
    padding: 1rem !important;
    font-size: 0.9rem !important;
  }

  .window-title {
    font-size: 0.85rem !important;
  }

  .btn {
    font-size: 0.9rem !important;
    padding: 0.5rem 1rem !important;
  }
}

/* TOP NIVELES */
.puesto3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background: linear-gradient(to bottom, rgba(67, 164, 229, 0.05), transparent);
  border-radius: 16px;
  text-align: center;
  width: 20%; /* Ancho relativo */
  position: relative;
  top: 20px; /* Bronce más bajo que plata */
}

.puesto1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background: linear-gradient(to bottom, rgba(67, 164, 229, 0.50), transparent);
  border-radius: 16px;
  text-align: center;
  width: 20%; /* Ancho relativo */
  position: relative;
  top: -20px; /* Oro más alto que plata y bronce */
}

.puesto2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background: linear-gradient(to bottom, rgba(67, 164, 229, 0.20), transparent);
  border-radius: 16px;
  text-align: center;
  width: 20%; /* Ancho relativo */
  position: relative;
  top: 10px; /* Plata un poco más alta que el bronce */
}



@media (max-width: 480px) {
  .config-grid {
    gap: 1rem;
  }

  .config-card:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
  .config-card:nth-child(2) { grid-area: 2 / 1 / 3 / 2; }
  .config-card:nth-child(3) { grid-area: 3 / 1 / 4 / 2; }
  .config-card:nth-child(4) { grid-area: 4 / 1 / 5 / 2; }

  .preview-window {
    min-height: 300px !important;
  }

  .window-content {
    padding: 0.75rem !important;
    font-size: 0.85rem !important;
  }

  .btn {
    font-size: 0.85rem !important;
    padding: 0.7rem 0.8rem !important;
  }

  .user-menu .username{
    visibility: hidden;
    display: none;
  }
  .user-info{
    gap: 0px !important;
  }
  .server-info h3{
    font-size: 12px;
  }
  .server-role{
    font-size: 12px;
  }
  .xp{
    visibility: hidden;
    display: none;
  }

  .username{
    font-size: 10px !important;
  }

  h2 {
    font-size: 2rem;
  }

  
}

.server-info2 {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  position: relative;
  overflow: hidden;
}

.server-info2 img {
  width: 80px;
  height: 80px;
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  border: 2px solid rgba(67, 164, 229, 0.2);
}

.server-info2 h2 {
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
}

/* Estilos para el Boost XP */
.premium-locked {
  position: relative;
  background: linear-gradient(135deg, rgba(67, 164, 229, 0.1), rgba(67, 164, 229, 0.05));
  border: 1px solid rgba(67, 164, 229, 0.2);
}

.premium-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: linear-gradient(135deg, #FFD700, #FFA500);
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  color: #000;
  box-shadow: 0 2px 10px rgba(255, 215, 0, 0.3);
  animation: pulse 2s infinite;
}

.premium-text {
  display: block;
  margin-top: 0.5rem;
  color: var(--premium-text);
  font-size: 0.9rem;
  font-weight: 500;
}

.boost-controls {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.boost-controls select {
  flex: 1;
  padding: 0.75rem;
  border-radius: 12px;
  border: 1px solid rgba(67, 164, 229, 0.2);
  background: rgba(67, 164, 229, 0.05);
  color: var(--foreground);
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

.boost-controls select:disabled {
  background: rgba(67, 164, 229, 0.02);
  cursor: not-allowed;
}

.boost-controls button {
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border: none;
  color: white;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
}

.boost-controls button:disabled {
  background: linear-gradient(135deg, rgba(67, 164, 229, 0.5), rgba(67, 164, 229, 0.3));
  cursor: not-allowed;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}


.botonvolver {
  background-color: var(--secondary);
  color: #fff;
  width: 15em;
  height: 2.9em;
  border: var(--secondary) 0.2em solid;
  border-radius: 11px;
  transition: all 0.6s ease;
  text-align: center;
  margin-right: 10px;
  margin-bottom: 10px;
}

.botonvolver:hover {
  background-color: var(--secondary);
  cursor: pointer;
}

@keyframes borderFlow {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 200% 200%;
  }
}

@media (max-width: 639px){
  .section-header3 {
    margin-top: 40%;
  }
}

/* Media Queries */
@media (min-width: 640px) {
  .hero-buttons {
    flex-direction: row;
    justify-content: center;
  }

  .commands-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .preview-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
  }

}

@media (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }

  .main-nav {
    display: block;
  }

  .header-buttons .btn-premium {
    display: flex;
  }

  .mobile-menu-toggle {
    display: none;
  }

  .pricing-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-content {
    grid-template-columns: 1fr 2fr;
  }

  .table-header, .table-row {
    grid-template-columns: 2fr 2fr 1fr;
  }
}

@media (min-width: 1024px) {
  .commands-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.banner-servers {
  background-color: #0000001a;
  padding: 2rem 0;
  text-align: center;
}

.banner-servers .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-around;
}

@media (max-width: 912px) {
  .banner-servers .container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .banner-servers .stats-container {
    order: 1; /* Esto pone el contenedor de estadísticas primero */
    width: 100%;
  }

  .banner-servers .logos-container {
    order: 2; /* Esto pone el contenedor de logos después */
    width: 100%;
  }
}

.banner-servers .stats-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  flex-wrap: wrap;
}

.banner-servers .stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner-servers .stat-number {
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--foreground);
  margin-bottom: 0.5rem;
  width: 60%;
}

.banner-servers .stat-label {
  font-size: 1.1rem;
  color: var(--foreground);
  font-weight: 500;
}

.banner-servers .trust-text {
  font-size: 1.2rem;
  color: #4f545c;
  margin: 2rem 0;
  font-weight: 500;
}

.banner-servers .logos-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.banner-servers .logo-item {
  height: 60px;
  transition: all 0.3s ease;
  border-radius: 50%;
}

.banner-servers .logo-item:hover {
  filter: grayscale(0%);
  opacity: 1;
}

@media (max-width: 912px) {
  .banner-servers .container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .banner-servers .stats-container {
    order: 1;
    width: 100%;
  }

  .banner-servers .logos-container {
    order: 2;
    width: 100%;
    gap: 2rem; /* Reducido el gap entre logos */
  }

  .banner-servers .logo-item {
    height: 50px; /* Reducido el tamaño de las imágenes */
  }

  .banner-servers .stat-number {
    font-size: 1.5rem; /* Reducido el tamaño de los números */
    width: 100%;
  }

  .banner-servers .stat-label {
    font-size: 0.9rem; /* Reducido el tamaño del texto */
  }

  .banner-servers .trust-text {
    font-size: 1rem; /* Reducido el tamaño del texto */
    margin: 1.5rem 0;
  }
}

@media (max-width: 480px) {
  .banner-servers .logo-item {
    height: 40px; /* Aún más pequeño para móviles */
  }

  .banner-servers .logos-container {
    gap: 1.5rem; /* Gap más pequeño para móviles */
  }
}